<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebcc"
    tools:context=".EditTakeAway">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="        Edit Take-Away" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="41dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/dtebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="-115dp"
        android:text="date"
        app:backgroundTint="#ffd633" />

    <Button
        android:id="@+id/tmebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dtebtn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="-94dp"
        android:text="time"
        app:backgroundTint="#ffd633" />

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_below="@+id/etPhone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp" />

    <TextView
        android:id="@+id/textTimeView"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textDateView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp" />

    <Button
        android:id="@+id/svechng"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="110dp"
        android:text="save changes"
        app:backgroundTint="#ff9800" />


</RelativeLayout>