<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebcc"
    android:orientation="vertical"
    tools:context=".DisplayTakeAwayDetails">


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="#fece2f"-->
<!--            android:padding="10dp">-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:fontFamily="@font/bungee"
        android:text="           Take Away Details"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="338dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffcc80"
        android:padding="10dp">

        <TextView
            android:id="@+id/twname"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/twmobile"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:layout_below="@+id/twname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/twdate"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_below="@+id/twmobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/twtime"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_below="@+id/twdate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <Button
        android:id="@+id/etEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="170dp"
        android:layout_toStartOf="@+id/etDelete"
        android:layout_toLeftOf="@+id/etDelete"
        android:text="edit"
        app:backgroundTint="#ff9800" />

    <Button
        android:id="@+id/etDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="170dp"
        android:layout_toStartOf="@+id/etconform"
        android:layout_toLeftOf="@+id/etconform"
        android:text="delete"
        app:backgroundTint="#ff9800" />

    <Button
        android:id="@+id/etconform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="170dp"

        android:text="conform"
        app:backgroundTint="#ff9800" />


</RelativeLayout>