<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebcc"
    tools:context=".editDelivary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="        Edit Delivery" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="340dp"-->
<!--        android:padding="16dp"-->
<!--        android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--        tools:layout_editor_absoluteX="354dp"-->
<!--        tools:layout_editor_absoluteY="0dp" />-->

    <EditText
        android:id="@+id/edName"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nimal" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:inputType="phone"
        android:text="071234567" />

    <EditText
        android:id="@+id/edAddress"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPhone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="No/5,nupe,matara" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_below="@+id/edAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="38dp"
        android:text="Distance"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/edspinner"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/dtebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:text="@string/dtebutton"
        android:textColor="@color/white"
        app:backgroundTint="#ffd633" />

    <Button
        android:id="@+id/tmebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtebutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="38dp"
        android:text="@string/tmebutton"
        android:textColor="@color/white"
        app:backgroundTint="#ffd633" />

    <TextView
        android:id="@+id/edDateTextView"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_below="@+id/edspinner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Aug 13,2021" />

    <TextView
        android:id="@+id/edTimeView"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_below="@+id/edDateTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="5:20pm" />

    <Button
        android:id="@+id/sveChnge1"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="71dp"

        android:text="@string/sveChnge1"
        android:textColor="@color/white"
        app:backgroundTint="#ff9800" />

</RelativeLayout>